<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<title>Document</title>
<style>
/*모든 div에 대해 일괄적으로 서로 마진값을 이용하여 떨어져 있게 하자*/
div{
	margin:20px;
}

#box{
width:100px;
height:100px;
background:#ff6699;
/*변화되는 시간을 늘려보자*/
transition: width 1s;
transition: height 1s;
}
#box:hover{
width:200px;
height:200px;
background:#ff00ff;
}
#box2{
width:100px;
height:100px;
background#66ff33;
transition: width 2s;
transition: height 2s;
}
#box2:hover{
width:300px;
height:300px;
background:#006600;
}
#box3{
width:100px;
height:100px;
border:1px solid red;
transition:border 2s;
}
#box3{
width:100px;
height:100px;
background-image:linear-gradient(to right,yellow,red)
transition:background-image 2s;
}
#box4:hover{
background-image:linear-gradient(to right,orange,#9966cc)
}
</style>
</head>
<body>
	<pre>
		<h3>CSS부터 프로그래밍에 의존하지 않고도 간단한 에니메이션을 구현할 수 있다. </h3>
	</pre>
			<div id="box"></div>
			<div id="box2"></div>
			<div id="box3"></div>
			<div id="box4"></div>
</body>
</html>
