<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<title>위치속성</title>

<style>
/* 전자문서는 일반 문서가 아니므로, 한글이나 워드와 같이 컨텐츠의 위치를 자유롭게 지정할 수 없다. 따라서 위치를 원하는 곳으로 지정하려면 css의 position속성을 이용해야한다. 
만일 개발자가 아무런 속성을 지정하지 않을경우 모든 태그요소들은 기본적으로 position값이 
relative이다. 절대위치는 다른 태그요소와 공존할 수 있다. 즉, 다른 태그에 의해 
밀려나지 않는다. 
*/
#cu1{
	position:absolute;/* 절대위치: 자신의 부모태그를 기준으로 한 절대위치..*/
	left:200px;
	border:2px solid red;
	top:30px;/*위쪽으로부터 30px에 위치함*/
}
#cu2{
	position:absolute;/* 절대위치: 자신의 부모태그를 기준으로 한 절대위치..*/
	left:400px;
	top:30px;
	border:4px solid green;
}
#cu3{
	position:absolute;/* 절대위치: 자신의 부모태그를 기준으로 한 절대위치..*/
	left:620px;
	top:25px;
	border:4px solid pink;
}
</style>
</head>
<body>
	<img id="cu1" src = "../images/cuby.png"width="180px"/>
	<img id="cu2" src = "../images/cuby.png"width="200px"/>
	<img id="cu3" src = "../images/cuby.png"width="220px"/>
</body>
</html>
